; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Testing releases

[platformio]
src_dir = .

[common_env_data]
framework = arduino
board_build.f_cpu = 80000000L
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	Wire
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.14
build_flags = 

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = 
	${common_env_data.lib_deps}	
build_flags = ${common_env_data.build_flags}

[env:esp32dev-sandwich]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = 
	${common_env_data.lib_deps}	
build_flags = ${common_env_data.build_flags}
	-D ALTERNATIVE_I2C_PINS